{
  "name": "dot-prop-es-5",
  "version": "4.1.1",
  "description": "dot-prop transpiled to es5",
  "license": "MIT",
  "repository": "tobiaswalle/dot-prop-es-5",
  "author": {
    "name": "Tobias Walle"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "npm run build && xo && ava",
    "bench": "npm run build && matcha dist/bench.js",
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build"
  },
  "files": [
    "dist/index.js"
  ],
  "main": "dist/index.js",
  "keywords": [
    "obj",
    "object",
    "prop",
    "property",
    "dot",
    "path",
    "get",
    "set",
    "delete",
    "del",
    "access",
    "notation",
    "dotty"
  ],
  "dependencies": {
    "is-obj": "^1.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "matcha": "^0.7.0",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  }
}
